{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "eslint": "^9.13.0",
    "modern-css-reset": "^1.4.0",
    "nuxt": "^3.13.2",
    "sass": "^1.80.5",
    "vue": "latest",
    "vue-router": "latest"
  }
}
